APP="RentCarApp"
APP_VERSION="1.0.0"
ENVIRONMENT="development"

GRPC_PORT=":5000"

DEFAULT_OFFSET="0"
DEFAULT_LIMIT="10"

CAR_SERVICE_GRPC_HOST = "localhost"
CAR_SERVICE_GRPC_PORT = ":7000"

RENTAL_SERVICE_GRPC_HOST = "localhost"
RENTAL_SERVICE_GRPC_PORT = ":7002"

AUTHORIZATION_SERVICE_GRPC_HOST = "localhost"
AUTHORIZATION_SERVICE_GRPC_PORT = ":7001"

POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="your_service_db"
POSTGRES_USER="you_are_user"
POSTGRES_PASSWORD="your_db_pswd"